# =====================================
# 🌐 Neon PostgreSQL
# =====================================
DATABASE_URL=postgresql://neondb_owner:npg_anIkMtf3Xw6l@ep-wandering-art-add7ftml-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# =====================================
# 🔐 JWT Secrets
# =====================================
JWT_SECRET=super_secret_key_here
JWT_REFRESH_SECRET=super_refresh_secret_here

# =====================================
# ⚙️ Server Settings
# =====================================
PORT=4000
FRONTEND_ORIGIN=https://smart-erp-front-end.vercel.app
BASE_URL=https://smart-erp-backendend.onrender.com
